# Database Configuration
MONGO_URI=mongodb+srv://Aditya:Aditya8899@cluster0.hkrtwfd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=521dbc3986885f232f3905cfe8fb2f927d70ce4cb642b308a13f5342d2bb606bdca52fb0504648e7c08f004df87ef57f8e0da864e639adeccb725e7e8fc587d5
JWT_REFRESH_SECRET=b6ae76181402d59d05cd6a7fe30846ce68d80750b90cdf9996a4caf120cf4893238f5ce31a08b6bb8a492e868fef78a0427eb89e43e911e1fb8e3c18a701f72b

# OAuth Configuration - Get these from Google/GitHub Developer Console
GOOGLE_CLIENT_ID=252248704599-4i0kcf8ajhaath8n1geg9p0s47gag81n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liRfF0TNkPqw0ejt
GITHUB_CLIENT_SECRET=e2208c819b4b729388f200b7a3f3b52dcb4e8370   

# Server Configuration
PORT=5001
NODE_ENV=development

# Frontend URLs
FRONTEND_URL=http://localhost:3001
AGENT_FRONTEND_URL=http://localhost:3000

# Backend URLs
BACKEND_URL=http://localhost:5001
